<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_today_24"
        android:enabled="true"
        android:checked="true"
        android:title="Daily"
        />
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:enabled="true"
        android:title="Month"
        />
    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:title="Graph"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:enabled="true"/>
    <item
        android:id="@+id/tab4"
        app:showAsAction="always"
        android:title="Info"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:enabled="true"/>
</menu>