<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:title="일별"
        android:icon="@drawable/month"
        android:enabled="true"
        />
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:title="월별"
        android:icon="@drawable/week"
        android:enabled="true"/>
    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:title="그래프"
        android:icon="@drawable/today"
        android:enabled="true"/>
    <item
        android:id="@+id/tab4"
        app:showAsAction="always"
        android:title="정보"
        android:icon="@drawable/bar_chart"
        android:enabled="true"/>
</menu>